<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand navbar-white-text" href="#">
          <img src="assets/img/viajes.svg" alt="Logo de Viajes Chile" /> Viajes Chile
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active navbar-white-text" href="#">Inicio</a>
            <a class="nav-item nav-link navbar-white-text" href="#">Quienes Somos</a>
            <a class="nav-item nav-link navbar-white-text" href="#">Destacados</a>
            <a class="nav-item nav-link navbar-white-text" href="#">Contacto</a>
          </div>
        </div>
      </nav>
      

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/carousel1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/carousel2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/carousel3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
    </div>

       <!-- Main -->
       <main class="px-4 px-md-0">
        <section id="nosotros" class="container d-none d-md-block mt-n5 mt-lg-0 mb-5">
          <div class="subtitle text-center mt-3">
            <h2 class="d-inline-block">¿Quiénes somos?</h2>
          </div>
          <hr />
          <div class="bio row row-cols-3 mt-4">
            <div class="col">
              <p class="bg-info text-center">
                <i class="fas fa-plane py-2"style="color:  #ffffff;"></i>
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe rerum assumenda neque numquam sint. Ratione, voluptatum dolor ullam vitae expedita sint inventore optio error sed aut rem maxime nisi consectetur temporibus doloribus, provident eos mollitia autem corrupti aliquid, harum eaque labore numquam beatae. Laboriosam nesciunt, voluptatum pariatur numquam sed facilis sapiente consectetur aliquid, asperiores fugiat quos facere culpa quas nulla aut doloremque inventore modi explicabo necessitatibus perferendis. Iure, consequuntur accusantium!
              </p>
            </div>
            <div class="col">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe rerum assumenda neque numquam sint. Ratione, voluptatum dolor ullam vitae expedita sint inventore optio error sed aut rem maxime nisi consectetur temporibus doloribus, provident eos mollitia autem corrupti aliquid, harum eaque labore numquam beatae. Laboriosam nesciunt, voluptatum pariatur numquam sed facilis sapiente consectetur aliquid, asperiores fugiat quos facere culpa quas nulla aut doloremque inventore modi explicabo necessitatibus perferendis. Iure, consequuntur accusantium!
            </p>
              <p class="bg-info text-center">
                <i class="fas fa-mountain py-2"style="color:  #ffffff;"></i>
              </p>
            </div>
            <div class="col">
              <p class="bg-info text-center">
                <i class="fas fa-route py-2"style="color:  #ffffff;"></i>
              </p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe rerum assumenda neque numquam sint. Ratione, voluptatum dolor ullam vitae expedita sint inventore optio error sed aut rem maxime nisi consectetur temporibus doloribus, provident eos mollitia autem corrupti aliquid, harum eaque labore numquam beatae. Laboriosam nesciunt, voluptatum pariatur numquam sed facilis sapiente consectetur aliquid, asperiores fugiat quos facere culpa quas nulla aut doloremque inventore modi explicabo necessitatibus perferendis. Iure, consequuntur accusantium!
              </p>
            </div>
          </div>
        </section>
      </main>

       <!-- Cards-->

      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center mb-4 white-text">Destacados</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card custom-card">
              <img class="card-img-top" src="assets/img/card1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card custom-card">
              <img class="card-img-top" src="assets/img/card2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card custom-card">
              <img class="card-img-top" src="assets/img/card3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card custom-card">
              <img class="card-img-top" src="assets/img/card4.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Contacto -->
    <div class="container mt-5">
     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center mb-4 white-text">Contacto</h2>
            <hr>
        </div>
    </div>
   </div>
        
 <!-- Typeform -->
    <div class="container mt-4">
      <div class="row">
       <div class="col-md-12 mx-3">
        <form>
          <div class="form-group white-text">
            <label for="exampleFormControlInput1">Nombre</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
          </div>
          <div class="form-group white-text">
            <label for="exampleFormControlInput1">Asunto</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Asunto">
          </div>
          <div class="form-group white-text">
            <label for="exampleFormControlTextarea1">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </form>
       </div>
      </div>
     </div>
  
    </body>
        <footer class="bg-info py-4 mt-3">
            <div class="container px-5">
              <div class="row row-cols-1 row-cols-md-2 align-items-center">
                <div class="col-md-6 text-start">
                  <h2 class="logo text-white mb-0">Viajes Chile</h2>
                </div>
                <div class="col-md-6 text-center text-md-end">
                  <a href="#"><i class="fab fa-github-square mx-1 mx-md-2 text-white"></i></a>
                  <a href="#"><i class="fab fa-linkedin mx-1 mx-md-2 text-white"></i></a>
                  <a href="#"><i class="fab fa-twitter-square mx-1 mx-md-2 text-white"></i></a>
                  <a href="#"><i class="fab fa-facebook-square mx-1 mx-md-2 text-white"></i></a>
                </div>
              </div>
            </div>
          </footer>

        <script src="https://kit.fontawesome.com/9fbfcb5521.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
        </html>


    
    